{
  "name": "shoemania",
  "version": "1.0.0",
  "description": "Shoemania cs411 project",
  "authors": "Matthew Cheung",
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "jade": "^1.11.0",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
